{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sound Wordle: Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Sound Wordle: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
